# Sluis

./: .gitignore  README.md  Sluis.sln
Data/: Data.csproj  SluisDbContext.cs
Data/Configurations/: Album.cs  Foto.cs  Gebruiker.cs
Data/Converters/: UserRoleArrayComparer.cs  UserRoleArrayConverter.cs
Data/Extensions/: ServiceCollection.cs
Data/Migrations/: 20250423184018_InitialCreate.Designer.cs  20250423184018_InitialCreate.cs  20250427111816_Init.Designer.cs  20250427111816_Init.cs  20250428222543_Init.Designer.cs  20250428222543_Init.cs  20250502181549_init.Designer.cs  20250502181549_init.cs  20250504101933_init.Designer.cs  20250504101933_init.cs  20250504191553_init.Designer.cs  20250504191553_init.cs  SluisDbContextModelSnapshot.cs
Domain/: Domain.csproj  EmailEncryptionHelper.cs
Domain/Authentication/: AuthenticationRoles.cs
Domain/Entities/: Album.cs  Foto.cs  Gebruiker.cs
Domain/Events/Foto/Created/: EventHandler.cs
Domain/Extensions/: ServiceCollection.cs
Domain/Middleware/: ClaimsMiddleware.cs
Domain/UseCases/Album/: AlbumModel.cs
Domain/UseCases/Album/Create/: Input.cs  Output.cs  UseCase.cs  Validator.cs
Domain/UseCases/Album/Delete/: Input.cs  UseCase.cs
Domain/UseCases/Album/Get/: AlbumGetByIdModel.cs  Input.cs  Output.cs  UseCase.cs
Domain/UseCases/Album/GetAll/: Input.cs  Output.cs  UseCase.cs
Domain/UseCases/Album/Update/: Input.cs  Output.cs  UseCase.cs  Validator.cs
Domain/UseCases/Foto/: FotoModel.cs
Domain/UseCases/Foto/Create/: Input.cs  Output.cs  UseCase.cs  (+1 more)
Domain/UseCases/Gebruiker/: GebruikerModel.cs
(+124 files in other folders)
